#DAC UI page
QR_Code=//img[@class='qr-code']
Phone_number=Xpath://input[@id='phoneNumber']
Send_text=Xpath://button[contains(text()\,'Send Text')]
Email=Xpath://input[@id='emailAddress']
Send_Email=Xpath://button[contains(text()\,'Send Email')]
