global.environment.name=uat

global.browser.name= chrome
global.browser.capability.platform=MAC
global.driver.wait = 100
global.driver.interate = 10

# CHROME 
global.browser.chrome.driver.executable=/Users/arpitha.joshi/chromedriver
global.browser.capability.browserName.ch=chrome

# FIREFOX
global.browser.gecko.driver.executable=src/main/resources/jars/geckodriver.exe
global.browser.capability.browserName.ff=firefox

# IE
global.browser.name  = ie
global.browser.ie.driver.executable=src/main/resources/jars/IEDriverServer.exe
global.browser.capability.browserName.ie=internet explorer
